{
  "name": "snack-shack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofyloafy/snack-shack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofyloafy/snack-shack/issues"
  },
  "homepage": "https://github.com/sofyloafy/snack-shack#readme",
  "devDependencies": {
    "jest": "^26.3.0"
  }
}
